<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 241, 241);
    }
    .nav
    {
        width: 100%;
        height: 60px;
        background-color: rgb(66, 59, 59);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navp2{
        display: flex;
        gap: 4vh;
      margin: auto;
    }
    h2,h4{
        color: white;
    }
    h2{
        padding-left: 10px;
    }
    .contactnav{
        background-color: rgb(100, 189, 159);
    }
    .navtwo{     width: 100%;
        height: 60px;
        background-color: rgb(66, 59, 59);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 150px;
     
    }
    .navtwop2{ display: flex;
        gap: 4vh;
      margin: auto;

    }
   .nav3{
    width: 100%;
        height: 60px;
        background-color: rgb(66, 59, 59);
        display: flex;
        align-items: center;
        justify-content: space-between;   margin-top: 150px;

   }
   .nav3p2{
    display: flex;
        gap: 4vh;
      margin: auto;
   }

   
</style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2> LOGOBAKERY</h2>
           
<div class="navp2">
<h4>Services</h4>
<h4>Projects</h4>
<h4>About</h4>
<span style="padding-left: 200px;"><h4 class="contactnav">Contact</h4></span>

</div>
        </div>
        <div class="navtwo">
         
            <div class="navtwop2">  <h4>Services</h4>
            <h4>Projects</h4>
            <h4>About</h4>
            <h4 class="contactnav">Contact</h4></div>
            <h2 style="padding-right: 10px;"> LOGOBAKERY</h2></div>
<div class="nav3">
    <h2>LOGOBAKERY</h2>
    <div class="nav3p2">
        <h4>Services</h4>
        <h4>Projects</h4>
        <h4>About</h4>
        <h4 class="contactnav">Contact</h4>
    </div>
</div>   
        </div>
</body>
</html>